&#xA1;	¡	  
&#xA2;	¢	 
&#xA3;	£	 
&#xA4;	¤	 
&#xA5;	¥	 
&#xA6;	¦	 
&#xA7;	§	 
&#xA8;	¨	
&#xA9;	©	 
&#xAA;	ª	  
&#xAB;	«	    
&#xAC;	¬	 
&#xAD;	­	
&#xAE;	®	 
&#xAF;	¯	
&#xB0;	°	 
&#xB1;	±	
&#xB2;	²	
&#xB3;	³	
&#xB4;	´	
&#xB5;	µ	 
&#xB6;	¶	 
&#xB7;	·	
&#xB8;	¸	
&#xB9;	¹	
&#xBA;	º	  
&#xBB;	»	    
&#xBC;	¼	 
&#xBD;	½	 
&#xBE;	¾	   
&#xBF;	¿	  
&#xC0;	À	 
&#xC1;	Á	 
&#xC2;	Â	 
&#xC3;	Ã	 
&#xC4;	Ä	 
&#xC5;	Å	 
&#xC6;	Æ	
&#xC7;	Ç	
&#xC8;	È	 
&#xC9;	É	 
&#xCA;	Ê	 
&#xCB;	Ë	 
&#xCC;	Ì	
&#xCD;	Í	
&#xCE;	Î	
&#xCF;	Ï	
&#xD0;	Ð	
&#xD1;	Ñ	
&#xD2;	Ò	 
&#xD3;	Ó	 
&#xD4;	Ô	 
&#xD5;	Õ	 
&#xD6;	Ö	 
&#xD7;	×	 
&#xD8;	Ø	 
&#xD9;	Ù	 		
&#xDA;	Ú	 	
&#xDB;	Û	 	
&#xDC;	Ü	 		
&#xDD;	Ý	   
&#xDE;	Þ	 
&#xDF;	ß	
&#xE0;	à	  
&#xE1;	á	  
&#xE2;	â	  
&#xE3;	ã	  
&#xE4;	ä	  
&#xE5;	å	   
&#xE6;	æ	
&#xE7;	ç	  
&#xE8;	è	  
&#xE9;	é	  
&#xEA;	ê	  
&#xEB;	ë	  
&#xEC;	ì	  
&#xED;	í	  
&#xEE;	î	  
&#xEF;	ï	  
&#xF0;	ð	
&#xF1;	ñ	  
&#xF2;	ò	  
&#xF3;	ó	  
&#xF4;	ô	  
&#xF5;	õ	  
&#xF6;	ö	  
&#xF7;	÷	 
&#xF8;	ø	  
&#xF9;	ù	
&#xFA;	ú	
&#xFB;	û	
&#xFC;	ü		
&#xFD;	ý	  
&#xFE;	þ	
&#xFF;	ÿ	  