&#x1E80;	Ẁ
&#x1E81;	ẁ
&#x1E82;	Ẃ
&#x1E83;	ẃ
&#x1E84;	Ẅ
&#x1E85;	ẅ
&#x1E86;	Ẇ
&#x1E87;	ẇ
&#x1E88;	Ẉ
&#x1E89;	ẉ
&#x1E8A;	Ẋ
&#x1E8B;	ẋ
&#x1E8C;	Ẍ
&#x1E8D;	ẍ
&#x1E8E;	Ẏ
&#x1E8F;	ẏ
&#x1E90;	Ẑ
&#x1E91;	ẑ
&#x1E92;	Ẓ
&#x1E93;	ẓ
&#x1E94;	Ẕ
&#x1E95;	ẕ
&#x1E96;	ẖ
&#x1E97;	ẗ
&#x1E98;	ẘ
&#x1E99;	ẙ
&#x1E9A;	ẚ
&#x1E9B;	ẛ
&#x1E9C;	ẜ
&#x1E9D;	ẝ
&#x1E9E;	ẞ
&#x1E9F;	ẟ
&#x1EA0;	Ạ
&#x1EA1;	ạ
&#x1EA2;	Ả
&#x1EA3;	ả
&#x1EA4;	Ấ
&#x1EA5;	ấ
&#x1EA6;	Ầ
&#x1EA7;	ầ
&#x1EA8;	Ẩ
&#x1EA9;	ẩ
&#x1EAA;	Ẫ
&#x1EAB;	ẫ
&#x1EAC;	Ậ
&#x1EAD;	ậ
&#x1EAE;	Ắ
&#x1EAF;	ắ
&#x1EB0;	Ằ
&#x1EB1;	ằ
&#x1EB2;	Ẳ
&#x1EB3;	ẳ
&#x1EB4;	Ẵ
&#x1EB5;	ẵ
&#x1EB6;	Ặ
&#x1EB7;	ặ
&#x1EB8;	Ẹ
&#x1EB9;	ẹ
&#x1EBA;	Ẻ
&#x1EBB;	ẻ
&#x1EBC;	Ẽ
&#x1EBD;	ẽ
&#x1EBE;	Ế
&#x1EBF;	ế
&#x1EC0;	Ề
&#x1EC1;	ề
&#x1EC2;	Ể
&#x1EC3;	ể
&#x1EC4;	Ễ
&#x1EC5;	ễ
&#x1EC6;	Ệ
&#x1EC7;	ệ
&#x1EC8;	Ỉ
&#x1EC9;	ỉ
&#x1ECA;	Ị
&#x1ECB;	ị
&#x1ECC;	Ọ
&#x1ECD;	ọ
&#x1ECE;	Ỏ
&#x1ECF;	ỏ
&#x1ED0;	Ố
&#x1ED1;	ố
&#x1ED2;	Ồ
&#x1ED3;	ồ
&#x1ED4;	Ổ
&#x1ED5;	ổ
&#x1ED6;	Ỗ
&#x1ED7;	ỗ
&#x1ED8;	Ộ
&#x1ED9;	ộ
&#x1EDA;	Ớ
&#x1EDB;	ớ
&#x1EDC;	Ờ
&#x1EDD;	ờ
&#x1EDE;	Ở
&#x1EDF;	ở
&#x1EE0;	Ỡ
&#x1EE1;	ỡ
&#x1EE2;	Ợ
&#x1EE3;	ợ
&#x1EE4;	Ụ
&#x1EE5;	ụ
&#x1EE6;	Ủ
&#x1EE7;	ủ
&#x1EE8;	Ứ
&#x1EE9;	ứ
&#x1EEA;	Ừ
&#x1EEB;	ừ
&#x1EEC;	Ử
&#x1EED;	ử
&#x1EEE;	Ữ
&#x1EEF;	ữ
&#x1EF0;	Ự
&#x1EF1;	ự
&#x1EF2;	Ỳ
&#x1EF3;	ỳ
&#x1EF4;	Ỵ
&#x1EF5;	ỵ
&#x1EF6;	Ỷ
&#x1EF7;	ỷ
&#x1EF8;	Ỹ
&#x1EF9;	ỹ
&#x1EFA;	Ỻ
&#x1EFB;	ỻ
&#x1EFC;	Ỽ
&#x1EFD;	ỽ
&#x1EFE;	Ỿ
&#x1EFF;	ỿ