&#x100;	Ā	
&#x101;	ā	
&#x102;	Ă    
&#x103;	ă   
&#x104;	Ą    
&#x105;	ą   
&#x106;	Ć    
&#x107;	ć   
&#x108;	Ĉ    
&#x109;	ĉ   
&#x10A;	Ċ    
&#x10B;	ċ   
&#x10C;	Č    
&#x10D;	č   
&#x10E;	Ď    
&#x10F;	ď   
&#x110;	Đ    
&#x111;	đ   
&#x112;	Ē    
&#x113;	ē   
&#x114;	Ĕ    
&#x115;	ĕ   
&#x116;	Ė    
&#x117;	ė   
&#x118;	Ę    
&#x119;	ę   
&#x11A;	Ě    
&#x11B;	ě   
&#x11C;	Ĝ    
&#x11D;	ĝ   
&#x11E;	Ğ    
&#x11F;	ğ   
&#x120;	Ġ    
&#x121;	ġ   
&#x122;	Ģ    
&#x123;	ģ   
&#x124;	Ĥ    
&#x125;	ĥ   
&#x126;	Ħ    
&#x127;	ħ   
&#x128;	Ĩ    
&#x129;	ĩ   
&#x12A;	Ī    
&#x12B;	ī   
&#x12C;	Ĭ    
&#x12D;	ĭ   
&#x12E;	Į    
&#x12F;	į   
&#x130;	İ    
&#x131;	ı   
&#x132;	Ĳ   
&#x133;	ĳ  
&#x134;	Ĵ    
&#x135;	ĵ   
&#x136;	Ķ    
&#x137;	ķ   
&#x138;	ĸ  
&#x139;	Ĺ    
&#x13A;	ĺ   
&#x13B;	Ļ    
&#x13C;	ļ   
&#x13D;	Ľ    
&#x13E;	ľ   
&#x13F;	Ŀ    
&#x140;	ŀ   
&#x141;	Ł    
&#x142;	ł   
&#x143;	Ń    
&#x144;	ń   
&#x145;	Ņ    
&#x146;	ņ   
&#x147;	Ň    
&#x148;	ň   
&#x149;	ŉ   
&#x14A;	Ŋ  
&#x14B;	ŋ  
&#x14C;	Ō    
&#x14D;	ō   
&#x14E;	Ŏ    
&#x14F;	ŏ   
&#x150;	Ő     
&#x151;	ő    
&#x152;	Œ   
&#x153;	œ  
&#x154;	Ŕ    
&#x155;	ŕ   
&#x156;	Ŗ    
&#x157;	ŗ   
&#x158;	Ř    
&#x159;	ř   
&#x15A;	Ś    
&#x15B;	ś   
&#x15C;	Ŝ    
&#x15D;	ŝ   
&#x15E;	Ş    
&#x15F;	ş   
&#x160;	Š    
&#x161;	š   
&#x162;	Ţ    
&#x163;	ţ   
&#x164;	Ť    
&#x165;	ť   
&#x166;	Ŧ    
&#x167;	ŧ   
&#x168;	Ũ    
&#x169;	ũ   
&#x16A;	Ū    
&#x16B;	ū   
&#x16C;	Ŭ    
&#x16D;	ŭ   
&#x16E;	Ů    
&#x16F;	ů   
&#x170;	Ű     
&#x171;	ű    
&#x172;	Ų    
&#x173;	ų   
&#x174;	Ŵ    
&#x175;	ŵ   
&#x176;	Ŷ    
&#x177;	ŷ   
&#x178;	Ÿ    
&#x179;	Ź    
&#x17A;	ź   
&#x17B;	Ż    
&#x17C;	ż   
&#x17D;	Ž    
&#x17E;	ž   
&#x17F;	ſ  
&#x180;	ƀ   
&#x181;	Ɓ    
&#x182;	Ƃ    
&#x183;	ƃ   
&#x184;	Ƅ  
&#x185;	ƅ  
&#x186;	Ɔ  
&#x187;	Ƈ    
&#x188;	ƈ   
&#x189;	Ɖ  
&#x18A;	Ɗ    
&#x18B;	Ƌ    
&#x18C;	ƌ   
&#x18D;	ƍ  
&#x18E;	Ǝ  
&#x18F;	Ə  
&#x190;	Ɛ  
&#x191;	Ƒ    
&#x192;	ƒ   
&#x193;	Ɠ    
&#x194;	Ɣ  
&#x195;	ƕ  
&#x196;	Ɩ  
&#x197;	Ɨ    
&#x198;	Ƙ    
&#x199;	ƙ   
&#x19A;	ƚ   
&#x19B;	ƛ    
&#x19C;	Ɯ  
&#x19D;	Ɲ   
&#x19E;	ƞ   
&#x19F;	Ɵ     
&#x1A0;	Ơ    
&#x1A1;	ơ   
&#x1A2;	Ƣ  
&#x1A3;	ƣ  
&#x1A4;	Ƥ    
&#x1A5;	ƥ   
&#x1A6;	Ʀ  
&#x1A8;	ƨ  
&#x1A9;	Ʃ  
&#x1AA;	ƪ  
&#x1AB;	ƫ    
&#x1AC;	Ƭ    
&#x1AD;	ƭ   
&#x1AE;	Ʈ     
&#x1AF;	Ư    
&#x1B0;	ư   
&#x1B1;	Ʊ  
&#x1B2;	Ʋ    
&#x1B3;	Ƴ    
&#x1B4;	ƴ   
&#x1B5;	Ƶ    
&#x1B6;	ƶ   
&#x1B7;	Ʒ  
&#x1B8;	Ƹ   
R#x1B9;	ƹ   
R#x1BA;	ƺ    
&#x1BB;	ƻ  
&#x1BD;	ƽ  
&#x1BE;	ƾ    
&#x1BF;	ƿ  
&#x1C1;	ǁ 
&#x1C2;	ǂ  
&#x1C3;	ǃ   
&#x1C4;	Ǆ  
&#x1C5;	ǅ    
&#x1C6;	ǆ   
&#x1C7;	Ǉ  
&#x1C8;	ǈ  
&#x1C9;	ǉ  
&#x1CA;	Ǌ  
&#x1CB;	ǋ  
&#x1CC;	ǌ  
&#x1CD;	Ǎ    
&#x1CE;	ǎ   
&#x1CF;	Ǐ    
&#x1D0;	ǐ   
&#x1D1;	Ǒ    
&#x1D2;	ǒ   
&#x1D3;	Ǔ    
&#x1D4;	ǔ   
&#x1D5;	Ǖ     
&#x1D6;	ǖ    
&#x1D7;	Ǘ     
&#x1D8;	ǘ    
&#x1D9;	Ǚ     
&#x1DA;	ǚ    
&#x1DB;	Ǜ     
&#x1DC;	ǜ    
&#x1DD;	ǝ  
&#x1DE;	Ǟ     
&#x1DF;	ǟ    
&#x1E0;	Ǡ      
&#x1E1;	ǡ   
&#x1E2;	Ǣ   
&#x1E3;	ǣ   
&#x1E4;	Ǥ    
&#x1E5;	ǥ   
&#x1E6;	Ǧ    
&#x1E7;	ǧ   
&#x1E8;	Ǩ    
&#x1E9;	ǩ   
&#x1EA;	Ǫ    
&#x1EB;	ǫ   
&#x1EC;	Ǭ     
&#x1ED;	ǭ    
&#x1EE;	Ǯ   
&#x1EF;	ǯ    
&#x1F0;	ǰ   
&#x1F1;	Ǳ  
&#x1F2;	ǲ    
&#x1F3;	ǳ  
&#x1F4;	Ǵ    
&#x1F5;	ǵ   
&#x1F6;	Ƕ  
&#x1F7;	Ƿ  
&#x1F8;	Ǹ    
&#x1F9;	ǹ   
&#x1FA;	Ǻ     
&#x1FB;	ǻ    
&#x1FC;	Ǽ   
&#x1FD;	ǽ   
&#x1FE;	Ǿ     
&#x1FF;	ǿ    