u0020	‘ ’
u0021	!
u0022	"
u0023	#
u0024	$
u0025	%
u0026	&
u0027	
u0028	(
u0029	)
u002a	*
u002b	+
u002c	,
u002d	-
u002e	.
u002f	/
u0030	0
u0031	1
u0032	2
u0033	3
u0034	4
u0035	5
u0036	6
u0037	7
u0038	8
u0039	9
u003a	:
u003b	;
u003d	=
u003f	?
u0040	@
u0041	A
u0042	B
u0043	C
u0044	D
u0045	E
u0046	F
u0047	G
u0048	H
u0049	I
u004a	J
u004b	K
u004c	L
u004d	M
u004e	N
u004f	O
u0050	P
u0051	Q
u0052	R
u0053	S
u0054	T
u0055	U
u0056	V
u0057	W
u0058	X
u0059	Y
u005a	Z
u005b	[
u005c	\
u005d	]
u005e	^
u005f	_
u0060	`
u0061	a
u0062	b
u0063	c
u0064	d
u0065	e
u0066	f
u0067	g
u0068	h
u0069	i
u006a	j
u006b	k
u006c	l
u006d	m
u006e	n
u006f	o
u0070	p
u0071	q
u0072	r
u0073	s
u0074	t
u0075	u
u0076	v
u0077	w
u0078	x
u0079	y
u007a	z
u007b	{
u007c	|
u007d	}
u007e	~
u007f	
u00cd	í
u00cc	ì
u00ca	ê
u00c9	é
u00c8	è
u00c0	À
u00c1	Á
u00c2	Â
u00c3	Ã
u00c4	Ä
u00c5	Å
u00ce	Î
u00cf	Ï
u00d0	Ð
u00d1	Ñ
u00d2	Ò
u00d3	Ó
u00d4	Ô
u00d5	Õ
u00d6	Ö
u00d7	×
u00d8	Ø
u00d9	Ù
u00da	Ú
u00db	Û
u00dc	Ü
u00dd	Ý
u00de	Þ
u00df	ß
u00e0	à
u00e1	á
u00e2	â
u00e3	ã
u00e4	ä
u00e5	å
u00e6	æ
u00e7	ç
u00e8	è
u00e9	é
u00ea	ê
u00eb	ë
u00ec	ì
u00ed	í
u00ee	î
u00ef	ï
u00f0	ð
u00f1	ñ
u00f2	ò
u00f3	ó
u00f4	ô
u00f5	õ
u00f6	ö
u00f7	÷
u00f8	ø
u00f9	ù
u00fa	ú
u00fb	û
u00fc	ü
u00fd	ý
u00fe	þ
u00ff	ÿ
u0100	Ā
u0101	ā
u0102	Ă
u0103	ă
u0104	Ą
u0105	ą
u0106	Ć
u0107	ć
u0108	Ĉ
u0109	ĉ
u010a	Ċ
u010b	ċ
u010c	Č
u010d	č
u010e	Ď
u010f	ď
u0110	Đ
u0111	đ
u0112	Ē
u0113	ē
u0114	Ĕ
u0115	ĕ
u0116	Ė
u0117	ė
u0118	Ę
u0119	ę
u011a	Ě
u011b	ě
u011c	Ĝ
u011d	ĝ
u011e	Ğ
u011f	ğ
u0120	Ġ
u0121	ġ
u0122	Ģ
u0123	ģ
u0124	Ĥ
u0125	ĥ
u0126	Ħ
u0127	ħ
u0128	Ĩ
u0129	ĩ
u012a	Ī
u012b	ī
u012c	Ĭ
u012d	ĭ
u1ec7	ệ
u1ec8	Ỉ
u1ec9	ỉ
u1eca	Ị
u1ecb	ị
u1ecc	Ọ
u1ecd	ọ
u1ece	Ỏ
u1ecf	ỏ
u1ed0	Ố
u1ed1	ố
u1ed2	Ồ
u1ed3	ồ
u1ed4	Ổ
u1ed5	ổ
u1ed6	Ỗ
u1ed7	ỗ
u1ed8	Ộ
u1ed9	ộ
u1eda	Ớ
u1edb	ớ
u1edc	Ờ
u1edd	ờ
u1ede	Ở
u1edf	ở
u1ee0	Ỡ
u1ee1	ỡ
u1ee2	Ợ
u1ee3	ợ
u1ee4	Ụ
u1ee5	ụ
u1ee6	Ủ
u1ee7	ủ
u1ee8	Ứ
u1ee9	ứ
u1eea	Ừ
u1eeb	ừ
u1eec	Ử
u1eed	ử
u1eee	Ữ
u1eef	ữ
u1ef0	Ự
u1ef1	ự
u1ef2	Ỳ
u1ef3	ỳ
u1ef4	Ỵ
u1ef5	ỵ
u1ef6	Ỷ
u1ef7	ỷ
u1ef8	Ỹ
u1ef9	ỹ
U00E0	à
00E1	á
00E2	â
00E3	ä
00E4	è
00E5	é
00EA	ê
00EB	ë
00EC	ì
00ED	Í
00EE	Î
00EF	Ï
00F2	ò
00F3	ó
00F4	ô
00F6	ö
00F9	ù
00FB	û
175	    ŵ
00FD	ý
00FF	ÿ
0177	ŷ
1EF3	ỳ
00C0	À
00C1	Á
00C2	Â
00C4	Ä
00C8	È
00C9	É
00CA	Ê
00CB	Ë
00CC	Ì
00CE	Î
00CF	Ï
00D2	Ò
00D3	Ó
00D4	Ô
00D6	Ö
00D9	Ù
00DB	Û
00DC	Ü
0174	Ŵ
0176	Ŷ
00DD	Ý
0178	Ÿ
1EF2	Ỳ
u1ec7	ệ
u1ec8	Ỉ
u1ec9	ỉ
u1eca	Ị
u1ecb	ị
u1ecc	Ọ
u1ecd	ọ
u1ece	Ỏ
u1ecf	ỏ
u1ed0	Ố
u1ed1	ố
u1ed2	Ồ
u1ed3	ồ
u1ed4	Ổ
u1ed5	ổ
u1ed6	Ỗ
u1ed7	ỗ
u1ed8	Ộ
u1ed9	ộ
u1eda	Ớ
u1edb	ớ
u1edc	Ờ
u1edd	ờ
u1ede	Ở
u1edf	ở
u1ee0	Ỡ
u1ee1	ỡ
u1ee2	Ợ
u1ee3	ợ
u1ee4	Ụ
u1ee5	ụ
u1ee6	Ủ
u1ee7	ủ
u1ee8	Ứ
u1ee9	ứ
u1eea	Ừ
u1eeb	ừ
u1eec	Ử
u1eed	ử
u1eee	Ữ
u1eef	ữ
u1ef0	Ự
u1ef1	ự
u1ef2	Ỳ
u1ef3	ỳ
u1ef4	Ỵ
u1ef5	ỵ
u1ef6	Ỷ
u1ef7	ỷ
u1ef8	Ỹ
u1ef9	ỹ
u1e94	Ẕ
u1e95	ẕ
u1e96	ẖ
u1e97	ẗ
u1e98	ẘ
u1e99	ẙ
u1e9a	ẚ
u1e9b	ẛ	
u1ea4	Ạ
u1ea5	ạ
u1ea6	Ả
u1ea7	ả
u1ea8	Ấ
u1ea9	ấ
u1eaa	Ầ
u1eab	ầ
u1eac	Ẩ
u1ead	ẩ
u1eae	Ẫ
u1eaf	ẫ
u1eb0	Ậ
u1eb1	ậ
u1eb2	Ắ
u1eb3	ắ
u1eb4	Ằ
u1eb5	ằ
u1eb6	Ẳ
u1eb7	ẳ
u1eb8	Ẵ
u1eb9	ẵ
u1eba	Ặ
u1ebb	ặ
u1ebc	Ẹ
u1ebd	ẹ
u1ebe	Ẻ
u1ebf	ẻ
u1ec0	Ẽ
u1ec1	ẽ
u1ec2	Ế
u1ec3	ế
u1ec4	Ề
u1ec5	ề
u1ec6	Ể
u0180	ƀ
u0181	Ɓ
u0182	Ƃ
u0183	ƃ
u0184	Ƅ
u0185	ƅ
u0186	Ɔ
u0187	Ƈ
u0188	ƈ
u0189	Ɖ
u018a	Ɗ
u018b	Ƌ
u018c	ƌ
u018d	ƍ
u018e	Ǝ
u018f	Ə
u0190	Ɛ
u0191	Ƒ
u0192	ƒ
u0193	Ɠ
u0194	Ɣ
u0195	ƕ
u0196	Ɩ
u0197	Ɨ
u0198	Ƙ
u0199	ƙ
u019a	ƚ
u019b	ƛ
u019c	Ɯ
u019d	Ɲ
u019e	ƞ
u019f	Ɵ
u01a0	Ơ
u01a1	ơ
u01a2	Ƣ
u01a3	ƣ
u01a4	Ƥ
u01a5	ƥ
u01a6	Ʀ
u01a7	Ƨ
u01a8	ƨ
u01a9	Ʃ
u01aa	ƪ
u01ab	ƫ
u01ac	Ƭ
u01ad	ƭ